# spring-wei

./: README.md
spring-wei-gateway/: .project  build.gradle  settings.gradle
spring-wei-gateway/src/main/java/cn/timdo/wei/gateway/: GatewayApplication.java
spring-wei-gateway/src/main/resources/: application.yml
spring-wei-server/: .project  build.gradle  settings.gradle
spring-wei-server/src/main/java/cn/timdo/wei/server/: ServerApplication.java
spring-wei-service-shop/: .project  build.gradle  settings.gradle
spring-wei-service-shop/src/main/java/cn/timdo/wei/service/shop/: ShopApplication.java
spring-wei-service-shop/src/main/java/cn/timdo/wei/service/shop/domain/: Shop.java
spring-wei-service-shop/src/main/resources/: application.yml
spring-wei-service-user/: .project  settings.gradle
spring-wei-service-user/src/main/java/cn/timdo/wei/service/user/: UserApplication.java
spring-wei-service-user/src/main/java/cn/timdo/wei/service/user/domain/: User.java
spring-wei-service-user/src/main/resources/: application.yml
